DealershipManagementApplication/Styles/ControlStyles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="Foreground" Value="#ffffffff"  />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" CornerRadius="2" BorderThickness="1" BorderBrush="#696969" >
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#ff383838" Offset="0" />
                                <GradientStop Color="#ff7d7e7d" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="Border" Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#9800B1FF" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="#696969" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="#ffffffff"  />
                            <Setter TargetName="Border" Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FF2a2a2a" Offset="0" />
                                        <GradientStop Color="#FF5c5d5c" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#7d7e7d" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#696969" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="#7d7e7d" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#696969" />
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NewType" TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" CornerRadius="0" BorderThickness="1" BorderBrush="#bfbfbf" >
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#ff555555" Offset="0" />
                                <GradientStop Color="#ff555555" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="Border" Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#9800B1FF" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="#111111"/>
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FFa8a8a8" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FF666666" Offset="0" />
                                        <GradientStop Color="#FF777777" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#7d7e7d" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#696969" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="#7d7e7d" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#696969" />
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>

        </Setter>

    </Style>

    <Style x:Key="NewTypeBlackForeground" TargetType="{x:Type Button}" x:Name="Button">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Button x:Name="Button" BorderThickness="1" BorderBrush="#696969" >
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#ff383838" Offset="0" />
                                <GradientStop Color="#ff7d7e7d" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                        <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          RecognizesAccessKey="True"/>
                    </Button>
                    <ControlTemplate.Triggers>
                        <Trigger  Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="Button" Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#9800B1FF" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <!--This For Black Letters-->
                            <Setter TargetName="Button" Property="Foreground">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="Black" Offset="0" />
                                        <GradientStop Color="Black" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter TargetName="Button"  Property="BorderBrush" Value="#696969" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter  TargetName="Button"  Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#9800B1FF" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <!--This For Black Letters-->
                            <Setter  TargetName="Button"  Property="Foreground" >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="Black" Offset="0" />
                                        <GradientStop Color="Black" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter  TargetName="Button"  Property="Background" Value="#7d7e7d" />
                            <Setter TargetName="Button"  Property="BorderBrush" Value="#696969" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter  TargetName="Button" Property="Background" Value="#7d7e7d" />
                            <Setter TargetName="Button"  Property="BorderBrush" Value="#696969" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NewTypeBlackForeground1" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#ff383838" Offset="0" />
                    <GradientStop Color="#ff7d7e7d" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="Gray" />
            </Trigger>
            <Trigger  Property="IsKeyboardFocused" Value="true">
                <Setter Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#9800B1FF" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <!--This For Black Letters-->
                <Setter Property="Foreground">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="Black" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsDefaulted" Value="true">
                <Setter  Property="BorderBrush" Value="#696969" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#9800B1FF" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <!--This For Black Letters-->
                <Setter Property="Foreground" >
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="Black" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter  Property="Background" Value="#7d7e7d" />
                <Setter   Property="BorderBrush" Value="#696969" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" Value="#7d7e7d" />
                <Setter  Property="BorderBrush" Value="#696969" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NewTypeForDefault" TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" CornerRadius="2" BorderThickness="3"  BorderBrush="#3c92ff" >
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#ff383838" Offset="0" />
                                <GradientStop Color="#ff7d7e7d" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="Border" Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#9800B1FF" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter  TargetName="Border" Property="BorderBrush" Value="#3c92ff" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#9800B1FF" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#7d7e7d" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#696969" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="#7d7e7d" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#696969" />
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <!--Style apply to Procurement Buttons -->
    <Style x:Key="TopPanelButton" TargetType="Button">
        <Setter Property="Width" Value="70" />
        <Setter Property="Height" Value="23" />
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="Border" CornerRadius="2" BorderThickness="0.9"  BorderBrush="#3c92ff" >
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#FF1f7bca" Offset="0" />
                                <GradientStop Color="#FF549fe3" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>

                        <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">

                            <Setter TargetName="Border" Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#9800B1FF" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>

                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter  TargetName="Border" Property="BorderBrush" Value="#3c92ff" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#095596" Offset="0" />
                                        <GradientStop Color="#438fd3" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#7d7e7d" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#696969" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                            <Setter TargetName="Border" Property="Background" Value="#FFcecece"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FFa4a4a4" />

                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <Style x:Key="SCEIconType" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="false"/>
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style x:Key="GridImageButton" TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="11" />
    </Style>

    <Style x:Key="reset" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="#FF333333" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" CornerRadius="2" BorderThickness="0.8" BorderBrush="#FF999999" >
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#FFa4a4a4" Offset="0" />
                                <GradientStop Color="#FFcecece" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">

                            <Setter TargetName="Border" Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#9800B1FF" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="#696969" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">

                            <Setter TargetName="Border" Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#9800B1FF" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">

                            <Setter TargetName="Border" Property="Background" Value="#a4a4a4" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#cecece" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="#7d7e7d" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#696969" />
                            <Setter Property="Foreground" Value="#FF666666"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Start Help Button  -->
    <Style x:Key="Helpbtn" TargetType="Button">

        <Setter Property="Background" Value="#FFffffff"  />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border x:Name="Border" CornerRadius="0" BorderThickness="0"  BorderBrush="{x:Null}" Background="{x:Null}" >
                        <!--<Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#FFffffff" Offset="0" />
                                <GradientStop Color="#FFffffff" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>-->
                        <ContentPresenter Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                    </Border>
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true"  >
                            <Setter TargetName="Border" Property="Background"  >
                                <Setter.Value>
                                    <SolidColorBrush Color="#FFffffff" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Border" Property="BorderThickness" Value="0" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FFffffff" />
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter  TargetName="Border" Property="BorderBrush" Value="#FFffffff" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="#FFffffff" />
                            <Setter TargetName="Border" Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FFffffff" Offset="0" />
                                        <GradientStop Color="#FFffffff" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FFffffff" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FFffffff" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="#FFffffff" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FFffffff" />
                            <Setter Property="Foreground" Value="#FFffffff"/>
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>



    <!-- Start Primary Button  -->
    <Style x:Key="Primarybtn" TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="#FFffffff" />
        <Setter Property="FontWeight" Value="NOrmal" />
        <Setter Property="Width" Value="70" />
        <Setter Property="Height" Value="23" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" CornerRadius="6" BorderThickness="1"  BorderBrush="#FF54733e"  >
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#ff70c34d" Offset="0" />
                                <GradientStop Color="#ff70c34d" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="Border" Property="Background" >
                                <Setter.Value>
                                    <SolidColorBrush Color="#FF54be27" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Border" Property="BorderThickness" Value="2" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF20440a" />
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter  TargetName="Border" Property="BorderBrush" Value="#666666" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="#FFffffff" />
                            <Setter TargetName="Border" Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FF8dde6a" Offset="0" />
                                        <GradientStop Color="#FF8dde6a" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#47a520" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#47a520" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="#f8f8f8" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#cdcdcd" />
                            <Setter Property="Foreground" Value="#a5a5a5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>





    </Style>

    <!-- Start Secondary Button  -->
    <Style x:Key="Secondarybtn" TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="#FF333333" />
        <Setter Property="FontWeight" Value="NOrmal" />
        <Setter Property="Width" Value="70" />
        <Setter Property="Height" Value="23" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" CornerRadius="6" BorderThickness="1"  BorderBrush="#FF797979"  >
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#ffe4e3e3" Offset="0" />
                                <GradientStop Color="#ffe4e3e3" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="Border" Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0"
                                                         EndPoint="0.5,1">
                                        <GradientStop Color="#ffe4e3e3"
                                                      Offset="0" />
                                        <GradientStop Color="#ffe4e3e3"
                                                      Offset="1" />
                                    </LinearGradientBrush>

                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter  TargetName="Border" Property="BorderBrush" Value="#797979" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="#FF161616" />
                            <Setter TargetName="Border" Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FFd7d7d7" Offset="0" />
                                        <GradientStop Color="#FFd7d7d7" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#cccccc" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#cccccc" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="#f8f8f8" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#cdcdcd" />
                            <Setter Property="Foreground" Value="#a5a5a5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>





    </Style>

    <!-- Start BAR Button  -->
    <Style x:Key="barbtn" TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#FF1a5700" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Width" Value="60" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" CornerRadius="2" BorderThickness="1"  BorderBrush="#FF8eca75"  >
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#FFace196" Offset="0" />
                                <GradientStop Color="#FFace196"  Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="Border" Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FF9fce8b" Offset="0" />
                                        <GradientStop Color="#FF9fce8b" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter  TargetName="Border" Property="BorderBrush" Value="#FF7db665" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="#FFffdbd8" />
                            <Setter  TargetName="Border" Property="BorderBrush" Value="#FF7db665" />
                            <Setter TargetName="Border" Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FF9fce8b" Offset="0" />
                                        <GradientStop Color="#FF9fce8b" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FF84c06c" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FFb2b1b1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="#FFd6d6d6" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FFbebebe" />
                            <Setter Property="Foreground" Value="#FF1a5700"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Start Attachemnt Button  -->
    <Style x:Key="Attachmentbtn" TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Width" Value="15" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" CornerRadius="1" BorderThickness="1"  BorderBrush="Transparent"  >
                        <!--<Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#FFffffff" Offset="0" />
                                <GradientStop Color="#FFffffff" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>-->
                        <ContentPresenter Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                    </Border>
        
                </ControlTemplate>
            </Setter.Value>
        </Setter>





    </Style>

    <!-- Toggle Button -->
    <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid Width="15" Height="13" SnapsToDevicePixels="True">
                        <Rectangle Width="9" Height="9" Stroke="#919191" SnapsToDevicePixels="true">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,2" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="Silver" Offset="0.5"/>
                                    <GradientStop Color="LightGray" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="ExpandPath" Width="1" Height="5" Stroke="Black" SnapsToDevicePixels="true"/>
                        <Rectangle Width="5" Height="1" Stroke="Black" SnapsToDevicePixels="true"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility"  TargetName="ExpandPath" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>