DealershipManagementApplication/Styles/ControlStyles/ComboBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:properties="clr-namespace:DealershipManagementApplication.HelperClasses">

    <!--ComboBox-->
    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="Background" Value="#FFffffff"/>
        <Setter Property="BorderBrush" Value="#FFbfbfbf" />
        <Setter Property="Height" Value="20" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="#FF404040"/>
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="1.2" />
        <Setter Property="ItemsPanel" >
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#bfbfbf" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Height" Value="20" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Width" Value="125" />
        <Setter Property="HorizontalAlignment" Value="left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Foreground" Value="#FF333333"/>
        <Setter Property="BorderBrush" Value="#bfbfbf" />
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="1.2" />
    </Style>

    <!--<Style TargetType="{x:Type properties:FilteredComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="Background" Value="#FFffffff"/>
        <Setter Property="BorderBrush" Value="#FFbfbfbf" />
        <Setter Property="Height" Value="20" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="#FF404040"/>
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="1.2" />
        <Setter Property="ItemsPanel" >
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#bfbfbf" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Height" Value="20" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Width" Value="125" />
        <Setter Property="HorizontalAlignment" Value="left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Foreground" Value="#FF333333"/>
        <Setter Property="BorderBrush" Value="#bfbfbf" />
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="1.2" />
    </Style>-->

    <Style TargetType="{x:Type ComboBox}" x:Key="CB" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFffffff" Offset="0" />
                    <GradientStop Color="#FFffffff" Offset="0.829" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#bab9b9" />
        <Setter Property="Foreground" Value="#FF333333"/>
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="125" />
        <Setter Property="HorizontalAlignment" Value="left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="1.2" />
    </Style>

</ResourceDictionary>