DealershipManagementApplication/Styles/ControlStyles/DatagridStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="HeaderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="Silver" Offset="0" />
        <GradientStop Color="#FFCDCDCD" Offset="0.808" />
        <GradientStop Color="Silver" Offset="1" />
    </LinearGradientBrush>

    <!--DataGrid -->
    <Style TargetType="DataGrid">
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="SelectionUnit" Value="FullRow" />
        <!--<Setter Property="ColumnHeaderHeight" Value="26" />-->
        <Setter Property="ColumnHeaderHeight" Value="45" />
        <Setter Property="RowHeight" Value="25" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="GridLinesVisibility" Value="All" />
        <Setter Property="HorizontalGridLinesBrush" Value="#FFC0C0C0"/>
        <Setter Property="VerticalGridLinesBrush" Value="#FFC0C0C0"/>
        <Setter Property="Foreground" Value="#FF333333" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="RowBackground" Value="White" />
        <Setter Property="AlternatingRowBackground" Value="#FFF7F7F7" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="RowHeaderWidth" Value="0" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="CanUserReorderColumns" Value="True" />
        <Setter Property="CanUserResizeColumns" Value="True" />
        <Setter Property="CanUserResizeRows" Value="True" />
        <Setter Property="CanUserSortColumns" Value="True" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="AutoGenerateColumns" Value="False" />
    </Style>
    <!--DataGrid -->
    <Style TargetType="DataGrid"  x:Key="DataGridComboboxStyle" >
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="SelectionUnit" Value="FullRow" />
        <!--<Setter Property="ColumnHeaderHeight" Value="26" />-->
        <Setter Property="ColumnHeaderHeight" Value="45" />
        <Setter Property="RowHeight" Value="NaN" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="GridLinesVisibility" Value="All" />
        <Setter Property="HorizontalGridLinesBrush" Value="#FFC0C0C0"/>
        <Setter Property="VerticalGridLinesBrush" Value="#FFC0C0C0"/>
        <Setter Property="Foreground" Value="#FF333333" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="RowBackground" Value="White" />
        <Setter Property="AlternatingRowBackground" Value="#FFF7F7F7" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="RowHeaderWidth" Value="0" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="CanUserReorderColumns" Value="True" />
        <Setter Property="CanUserResizeColumns" Value="True" />
        <Setter Property="CanUserResizeRows" Value="True" />
        <Setter Property="CanUserSortColumns" Value="True" />
        <!--<Setter Property="IsReadOnly" Value="True" />-->
        <Setter Property="AutoGenerateColumns" Value="False" />
    </Style>
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="#FFd6d7dd"/>
        <Setter Property="BorderBrush" Value="#FF333333"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderThickness" Value="0.5,0.5,0.5,0.5"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Height" Value="45" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center"
                               Text="{Binding}" ></TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>

    </Style>


    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" x:Key="dispatcherStyle">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="45"/>
    </Style>

    <Style TargetType="DataGridCell">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="2 0 2 0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}" >
                    <Grid Background="{TemplateBinding Background}" >
                        <ContentPresenter VerticalAlignment="Center" />
                        <ContentPresenter Margin="5,5,5,5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FF649250" />
                <Setter Property="BorderThickness" Value="0.5" />
                <Setter Property="Background" Value="#FF649250" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="BorderBrush" Value="#FFc1c7be" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CellLeftAlign" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
        <Setter Property="TextBlock.TextAlignment" Value="Left" />
    </Style>

    <Style x:Key="CellLeftAlignWithToolTip" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
        <Setter Property="TextBlock.TextAlignment" Value="Left" />
        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=Content.Text}"/>
    </Style>

    <Style x:Key="CellCenterAlign" TargetType="DataGridCell" BasedOn="{StaticResource CellLeftAlign}">
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
    </Style>
    <Style x:Key="CellRightAlign" TargetType="DataGridCell" BasedOn="{StaticResource CellLeftAlign}">
        <Setter Property="TextBlock.TextAlignment" Value="Right" />
    </Style>
    <Style x:Key="WrapCell" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        <Setter Property="TextBlock.TextAlignment" Value="Left" />
    </Style>

    <Style x:Key="HeaderCenterAlign" TargetType="DataGridColumnHeader">
        <Setter Property="BorderBrush" Value="#FF4c4c4c"/>
        <Setter Property="BorderThickness" Value="0,0,1,0"/>
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style x:Key="DataGridBodyContentCenter"
	 TargetType="DataGridCell">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">

                    <Grid x:Name="grd" Background="Transparent">
                        <ContentPresenter VerticalAlignment="Center" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="grd" Value="#FF649250" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>



    <Style x:Key="interactdatagrid" TargetType="DataGrid">
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="SelectionUnit" Value="FullRow" />
        <Setter Property="ColumnHeaderHeight" Value="26" />
        <Setter Property="RowHeight" Value="26" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="GridLinesVisibility" Value="None" />
        <Setter Property="HorizontalGridLinesBrush" Value="#FFC0C0C0"/>
        <Setter Property="VerticalGridLinesBrush" Value="#FFC0C0C0"/>
        <Setter Property="Foreground" Value="#FF333333" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="RowBackground" Value="White" />
        <Setter Property="RowHeaderWidth" Value="0" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="CanUserResizeColumns" Value="True" />
        <Setter Property="CanUserResizeRows" Value="True" />
        <Setter Property="CanUserSortColumns" Value="True" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="AutoGenerateColumns" Value="False" />
    </Style>

    <Style x:Key="datagridcheckliskbox" TargetType="{x:Type DataGrid}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalGridLinesBrush" Value="#FFc0c0c0"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#FFc0c0c0"/>
        <Setter Property="RowBackground" Value="#FFffffff" />
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="GridLinesVisibility" Value="All" />
        <Setter Property="ColumnHeaderHeight" Value="22" />
        <Setter Property="RowHeight" Value="22" />
        <Setter Property="Foreground" Value="#FF333333" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontSize" Value="11" />
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}"  x:Key='AttachmentStyle'>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#ffc8c8c8" />
        <Setter Property="Padding" Value="2 0 0 0"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid Name="HeaderGrid" Background="{StaticResource HeaderBrush}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border x:Name="BackgroundBorder" BorderThickness="0,0,1,1" BorderBrush="#FF838383" Grid.ColumnSpan="2" />
                        <ContentPresenter  Margin="6,3,6,3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" />

                        <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill" 
                        Grid.Column="1" Width="8" Height="6" Fill="#FF222222" Margin="0,0,5,0" 
                        VerticalAlignment="Center" RenderTransformOrigin="0.5,0.4" />
                        <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Cursor="SizeWE" Grid.Column="1" >
                            <Thumb.Style>
                                <Style TargetType="{x:Type Thumb}">
                                    <Setter Property="Width" Value="2" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Border Background="Transparent"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Thumb.Style>
                        </Thumb>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="SortDirection" Value="Ascending">
                            <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                            <Setter TargetName="SortArrow" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="SortDirection" Value="Descending">
                            <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="DataGridToolTip" TargetType="DataGrid">
        <Setter Property="ColumnHeaderHeight" Value="23" />
        <Setter Property="RowHeight" Value="18" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0.3" />
        <Setter Property="HorizontalGridLinesBrush" Value="#FFC0C0C0"/>
        <Setter Property="VerticalGridLinesBrush" Value="#FFC0C0C0"/>
        <Setter Property="RowBackground" Value="#EEEFF6" />
        <Setter Property="GridLinesVisibility" Value="All" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="9" />
        <Setter Property="HeadersVisibility" Value="Column" />
    </Style>

</ResourceDictionary>