DealershipManagementApplication/Styles/ControlStyles/GridStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Bottomgrid" TargetType="{x:Type Grid}">
        <Setter Property="Background"  >
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFe1e1e1" Offset="0" />
                    <GradientStop Color="#FFF9F7F7" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch"  />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="silvergreengrid" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#FFffffff" />
    </Style>



    <Style x:Key="bargrid" TargetType="{x:Type Grid}">
        <Setter Property="Background"  >
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0EDED" Offset="0.036000000000000032" />
                    <GradientStop Color="#FFC7C7C7" Offset="0" />
                    <GradientStop Color="#FFF0EDED" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>

        </Setter>


    </Style>

    <Style x:Key="Ordergrid" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#FFFCFFE8" />
        <Setter Property="Height" Value="30" />

    </Style>

</ResourceDictionary>