DealershipManagementApplication/Styles/ControlStyles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:syncfusion="http://schemas.syncfusion.com/wpf">

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#FF404040" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="Transparent"/>

    <!--TextBox-->
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}" >
        <Setter Property="Background" Value="#FFffffff"/>
        <Setter Property="BorderBrush" Value="#FFbfbfbf" />
        <Setter Property="Height" Value="20" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="#FF404040"/>
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="1.2" />
        <Setter Property="UndoLimit" Value="0" />
    </Style>

    <Style x:Key="TextBox_No_Border_1" TargetType="{x:Type TextBox}"  BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush"  Value="{x:Null}" />
        <Setter Property="Height" Value="20" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="#FF404040"/>
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="1.2" />
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="UndoLimit" Value="0" />
    </Style>

    <Style x:Key="TextBox_No_Border" TargetType="{x:Type TextBox}"  BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="UndoLimit" Value="0" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush"  Value="{x:Null}" />
        <Setter Property="Height" Value="20" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="#FF404040"/>
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="1.2" />
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Name="Bd" BorderThickness="{TemplateBinding BorderThickness}" 
                                             BorderBrush="{x:Null}" 
                                             Background="{x:Null}" 
                                             SnapsToDevicePixels="true">
                        <ScrollViewer Name="PART_ContentHost" Background="{TemplateBinding Background}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Value="{StaticResource DisabledBackgroundBrush}" Property="Background" />
                            <Setter Value="{StaticResource DisabledForegroundBrush}" Property="Foreground" />
                            <Setter TargetName="PART_ContentHost" Property="Background" Value="Blue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="tooltipTextBox"  BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFffffff" Offset="0" />
                    <GradientStop Color="#FFffffff" Offset="0.829" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#bab9b9" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="#FF333333"/>
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="1.2" />
        <Setter Property="UndoLimit" Value="0" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- EncryptStyle -->
    <Style TargetType="TextBox" x:Key="EncryptStyle" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <StackPanel Orientation="Horizontal">
                        <AdornedElementPlaceholder x:Name="AdornedElementPlaceholder" />
                        <TextBlock Background="#FFffffff" Height="20" FontFamily="Arial" Foreground ="#FF404040" FontSize="11"
                                     TextDecorations="" FontWeight="Normal" Padding="5" Text="*********" >
                        </TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- NormalEncryptStyle -->
    <Style TargetType="{x:Type TextBox}" x:Key="NormalEncryptStyle" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Background" Value="#FFffffff"/>
        <Setter Property="BorderBrush" Value="#FFbfbfbf" />
        <Setter Property="Height" Value="20" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="#FF404040"/>
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="1.2" />
        <Setter Property="UndoLimit" Value="0" />
    </Style>

    <!-- GreyEncryptStyle -->
    <Style TargetType="TextBox" x:Key="GreyEncryptStyle" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <StackPanel Orientation="Horizontal">
                        <AdornedElementPlaceholder x:Name="AdornedElementPlaceholder" />
                        <TextBlock Background="#FFf7f8f7" Height="20" FontFamily="Arial" Foreground ="#FF404040" FontSize="11"
                                     TextDecorations="" FontWeight="Normal" Padding="5" Text="*********" >
                        </TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--CurrencyTextBox-->
    <Style TargetType="{x:Type syncfusion:CurrencyTextBox}"  BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Background" Value="#FFffffff"/>
        <Setter Property="BorderBrush" Value="#FFbfbfbf" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="#FF333333"/>
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="1.2" />
        <Setter Property="UndoLimit" Value="0" />
    </Style>

    <!--PercentTextBox-->
    <Style TargetType="{x:Type syncfusion:PercentTextBox}"  BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Background" Value="#FFffffff"/>
        <Setter Property="BorderBrush" Value="#FFbfbfbf" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="#FF333333"/>
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="1.2" />
        <Setter Property="UndoLimit" Value="0" />
    </Style>

    <!--AutoComplete-->
    <Style TargetType="{x:Type syncfusion:AutoComplete}"  BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Background" Value="#FFffffff"/>
        <Setter Property="BorderBrush" Value="#FFbfbfbf" />
        <Setter Property="Foreground" Value="#FF333333"/>
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="1.2" />
    </Style>


</ResourceDictionary>